DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'backend_task',
        'USER': 'root',
        'PASSWORD': '31261263Aa',
        'HOST': 'localhost',
        'PORT': '3306',
    } 
}